<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(247, 8, 8);
            padding: 5px;
            box-shadow:  4px 4px 2px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        footer {
            background-color: rgb(105, 253, 6);
            padding: 4px;
            margin: 3px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 40%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>História do Mascote do Android</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente adipisci asperiores, nobis voluptatibus eos dolorum laudantium ad, accusamus dolores quos! Quas, ratione. Dolorum rerum perspiciatis quod assumenda, maiores praesentium.</p>
                <aside>
                    <p>Srtigo escrito por Richard de Paulo Araújo</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>