<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Oswald:wght@200..700&display=swap');

        @font-face {
            font-family: 'Dark';
            src: url('fonts/Darkcastle_PERSONAL_USE_ONLY.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }
        h1 {
             font-family: 'Dark',Arial,Verdana,sans-serif;
             font-size: 3em;
        }
        h2 {
            font-family: "Oswald", sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum doloremque consectetur atque sunt ea, harum error saepe id neque pariatur hic incidunt at. Expedita nesciunt consequatur quo fugiat magnam!</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto soluta, consequatur accusantium hic delectus, ea maxime, libero excepturi nulla earum vel voluptatum. Deleniti mollitia laboriosam sunt necessitatibus soluta sapiente suscipit?</h2>
</body>
</html>